# MauiCoffeeShopApp

./: CoffeeShop.sln  README.md
CoffeeShop/: App.xaml.cs  CoffeeShop.csproj  MauiProgram.cs
CoffeeShop/Converters/: VisibilityConverter.cs
CoffeeShop/DataHandler/: DemoDataHandler.cs
CoffeeShop/Models/: ItemModel.cs  PurchaseModel.cs  UserModel.cs
CoffeeShop/Resources/Styles/: Colors.xaml
CoffeeShop/Services/: AlertService.cs  CartService.cs
CoffeeShop/Services/Interface/: IAlertService.cs
CoffeeShop/ViewModels/: CartViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs
CoffeeShop/Views/: CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs
